{:tasks
 {:init (defn component-dirs []
          ["components/account"
           "components/billing"
           "components/common"
           "components/food"
           "components/messages"
           "components/password-hash"
           "components/postgres-db"])

  test
  (let [dirs (component-dirs)]
    (doseq [dir dirs]
      (shell {:dir dir} "bb test")))

  format:check
  (let [dirs (component-dirs)]
    (doseq [dir dirs]
      (shell {:dir dir} "cljfmt check")))

  format
  (let [dirs (component-dirs)]
    (doseq [dir dirs]
      (shell {:dir dir} "cljfmt fix")))}}
