<doctype>html</doctype><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><style media="all" rel="stylesheet" type="text/css">/* Base Styles */*:not(br):not(tr):not(html) { font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; }body { width: 100% !important; height: 100%; margin: 0; line-height: 1.4; background-color: #F2F4F6; color: #74787E; text-size-adjust: none; }a { color: #3869D4; }/* Layout Styles */.email-wrapper { width: 100%; margin: 0; padding: 0; background-color: #F2F4F6; }.email-content { width: 100%; margin: 0; padding: 0; }.email-masthead { padding: 25px 0; text-align: center; }.email-masthead_logo { max-width: 400px; border: 0; }.email-masthead_name { font-size: 16px; font-weight: bold; color: #2F3133; text-decoration: none; text-shadow: 0 1px 0 white; }.email-logo { max-height: 50px; }/* Body Styles */.email-body { width: 100%; margin: 0; padding: 0; border-top: 1px solid #EDEFF2; border-bottom: 1px solid #EDEFF2; background-color: #FFF; }.email-body_inner { width: 570px; margin: 0 auto; padding: 0; }.email-footer { width: 570px; margin: 0 auto; padding: 0; text-align: center; }.email-footer p { color: #AEAEAE; }.body-action { width: 100%; margin: 30px auto; padding: 0; text-align: center; }.body-dictionary { width: 100%; overflow: hidden; margin: 20px auto 10px; padding: 0; }.body-dictionary dd { margin: 0 0 10px 0; }.body-dictionary dt { clear: both; color: #000; font-weight: bold; }.body-sub { margin-top: 25px; padding-top: 25px; border-top: 1px solid #EDEFF2; }.content-cell { padding: 35px; }.align-right { text-align: right; }/* Typography */h1 { margin-top: 0; color: #2F3133; font-size: 19px; font-weight: bold; }h2 { margin-top: 0; color: #2F3133; font-size: 16px; font-weight: bold; }h3 { margin-top: 0; color: #2F3133; font-size: 14px; font-weight: bold; }p { margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; }p.sub { font-size: 12px; }p.center { text-align: center; }/* Data table */.data-table-title { width: 100%; margin: 0; font-size: 17px; padding: 20px 0 15px 0; }.data-wrapper { width: 100%; margin: 0; padding: 0 0 35px 0; }.data-table { width: 100%; margin: 0; }.data-table th { text-align: left; padding: 0px 5px; padding-bottom: 8px; border-bottom: 1px solid #EDEFF2; }.data-table th p { margin: 0; color: #9BA2AB; font-size: 12px; }.data-table td { padding: 10px 5px; color: #74787E; font-size: 15px; line-height: 18px; }/* Buttons */.button { display: inline-block; width: 200px; border-radius: 3px; color: #ffffff; font-size: 15px; line-height: 45px; text-align: center; text-decoration: none; text-size-adjust: none; mso-hide: all; }/* Media Queries */@media only screen and (max-width: 600px) { .email-body_inner, .email-footer { width: 100% !important; } }@media only screen and (max-width: 500px) { .button { width: 100% !important; } }</style></head><body><table cellpadding="0" cellspacing="0" class="email-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" class="email-content" width="100%"><tr><td class="email-masthead"><a class="email-masthead_name" href="http://link.com" target="_blank">My product</a></td></tr><tr><td class="email-body" width="100%"><table align="center" cellpadding="0" cellspacing="0" class="email-body_inner" width="570"><tr><td class="content-cell"><h1>hello</h1><p>intro</p><dl class="body-dictionary"></dl><div><p>instructions</p><table align="center" cellpadding="0" cellspacing="0" class="body-action"><tr><td align="center"><a class="button" href="https://hello" style="background-color: blue;" target="_blank">click</a></td></tr></table></div><p>outro</p></td></tr></table></td></tr><tr><td><table align="center" cellpadding="0" cellspacing="0" class="email-footer" width="570"><tr><td class="content-cell"><p class="sub center">&copy; 2024 <a href="http://link.com" target="_blank">My product</a>. All rights reserved.</p></td></tr></table></td></tr></table></td></tr></table></body></html>