{:paths ["src" "resources" "dev"]
 :deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}
        caja/account {:local/root "../../components/account"}
        caja/messages {:local/root "../../components/messages"}
        caja/postgres-db {:local/root "../../components/postgres-db"}
        aero/aero {:mvn/version "1.1.6"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        compojure/compojure {:mvn/version "1.7.1"}
        com.taoensso/sente {:mvn/version "1.19.2"}
        juxt/clip {:mvn/version "0.29.0"}
        dev.weavejester/ragtime.next-jdbc {:mvn/version "0.9.4"}}
 :aliases {:server {:extra-deps
                    {}}
           :test {:extra-paths ["test"]
                  :extra-deps {}}}}

