{:paths ["src" "resources" "dev"]
 :deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}}
 :aliases {:server {:extra-deps
                    {account/account {:local/root "../../components/account"}
                     aero/aero {:mvn/version "1.1.6"}
                     http-kit/http-kit {:mvn/version "2.8.0"}
                     compojure/compojure {:mvn/version "1.7.1"}
                     com.taoensso/sente {:mvn/version "1.19.2"}
                     juxt/clip {:mvn/version "0.29.0"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {}}}}
