{:source-paths ["src" "test"]
 :aliases [:cljs]
 :builds {:mobile {:target :react-native
                   :init-fn petitplat.mobile.core/start
                   :compiler-options {:source-map true}
                   :output-dir "./output"
                   :devtools {:autoload true
                              :console true
                              :preloads [shadow.expo.keep-awake-async]}}

          :test {:target     :karma
                 :output-to  "output/test.js"
                 :compiler-options {:source-map true}
                 :js-options {:ignore-asset-registry true
                              :ignore-warnings true}}}}
