; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/guillaume/perso/caja/components/account; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.1.1"},cider/cider-nrepl {:mvn/version,"0.47.1"}}}' -M:dev:test -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:50889 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉user꞉> 
#'user/init
clj꞉user꞉> 
#object[com.mchange.v2.c3p0.ComboPooledDataSource 0x643911d4 "com.mchange.v2.c3p0.ComboPooledDataSource[ identityToken -> 1hge18jb51cmpoix1gbqj9g|643911d4, dataSourceName -> 1hge18jb51cmpoix1gbqj9g|643911d4 ]"]
; 
; SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
; SLF4J: Defaulting to no-operation (NOP) logger implementation
; SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
; MLog initialization issue: slf4j found no binding or threatened to use its (dangerously silent) NOPLogger. We consider the slf4j library not found.
clj꞉user꞉> 
{:name "John Doe", :email "j@gmail.com", :password "$2a$11$xkHToJ4Z6RCTsIWyij5nS.NkWNjrQQYW6qymTutz3ByKJ9r0Tzdem", :confirmed_at #object[org.joda.time.DateTime 0x2e23c982 "2024-09-01T20:26:55.323Z"], :confirmation-token nil}
clj꞉user꞉> 
; Execution error (FileNotFoundException) at account.infrastructure.postgres.postgres-users-adapter/eval24137$loading (REPL:1).
; Could not locate honey/sql__init.class, honey/sql.clj or honey/sql.cljc on classpath.
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (FileNotFoundException) at account.infrastructure.postgres.postgres-users-adapter/eval25478$loading (REPL:1).
; Could not locate honey/sql__init.class, honey/sql.clj or honey/sql.cljc on classpath.
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/guillaume/perso/caja/components/account; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.1.1"},cider/cider-nrepl {:mvn/version,"0.47.1"}}}' -M:dev:test -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:51100 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
#object[com.mchange.v2.c3p0.ComboPooledDataSource 0x6f0f393f "com.mchange.v2.c3p0.ComboPooledDataSource[ identityToken -> 1hge18jb51cmxkl53hmzhv|6f0f393f, dataSourceName -> 1hge18jb51cmxkl53hmzhv|6f0f393f ]"]
; 
; SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
; SLF4J: Defaulting to no-operation (NOP) logger implementation
; SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
; MLog initialization issue: slf4j found no binding or threatened to use its (dangerously silent) NOPLogger. We consider the slf4j library not found.
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
nil
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#object[com.mchange.v2.c3p0.ComboPooledDataSource 0x4ab056ae "com.mchange.v2.c3p0.ComboPooledDataSource[ identityToken -> 1hge18jb51cmxkl53hmzhv|4ab056ae, dataSourceName -> 1hge18jb51cmxkl53hmzhv|4ab056ae ]"]
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: relation "your_table" does not exist
;   Position: 15
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/table-name
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (ArityException) at account.infrastructure.postgres.postgres-users-adapter/insert-user (REPL:15).
; Wrong number of args (0) passed to: :users
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (ArityException) at account.infrastructure.postgres.postgres-users-adapter/insert-user (REPL:15).
; Wrong number of args (0) passed to: :users
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (ExceptionInfo) at honey.sql/format-values (sql.cljc:1108).
; :values expects a sequence of rows (maps) or column values (sequences)
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (ExceptionInfo) at honey.sql/format-values (sql.cljc:1108).
; :values expects a sequence of rows (maps) or column values (sequences)
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
["INSERT INTO users (name) VALUES (?)" "hello"]
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'postgres-db.interface/execute
clj꞉postgres-db.interface꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: relation "users" does not exist
;   Position: 13
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/get-user-by-email
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: relation "users" does not exist
;   Position: 25
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: relation "users" does not exist
;   Position: 13
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: relation "users" does not exist
;   Position: 13
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: relation "users" does not exist
;   Position: 25
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (FileNotFoundException) at user/eval27423$loading (REPL:1).
; Could not locate ragtime/jdbc__init.class, ragtime/jdbc.clj or ragtime/jdbc.cljc on classpath.
clj꞉user꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/guillaume/perso/caja/components/account; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.1.1"},cider/cider-nrepl {:mvn/version,"0.47.1"}}}' -M:dev:test -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/guillaume/perso/caja/components/account; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.1.1"},cider/cider-nrepl {:mvn/version,"0.47.1"}}}' -M:dev:test -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/guillaume/perso/caja/components/account; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.1.1"},cider/cider-nrepl {:mvn/version,"0.47.1"}}}' -M:dev:test -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:53287 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉user꞉> 
#'user/init
clj꞉user꞉> 
#'user/config
clj꞉user꞉> 
nil
clj꞉user꞉> 
; Execution error (SQLException) at java.sql.DriverManager/getConnection (DriverManager.java:708).
; No suitable driver found for ...
clj꞉user꞉> 
#'user/config
clj꞉user꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.ConnectionFactoryImpl/lambda$doAuthentication$4 (ConnectionFactoryImpl.java:838).
; The server requested SCRAM-based authentication, but no password was provided.
clj꞉user꞉> 
#'user/config
clj꞉user꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.ConnectionFactoryImpl/lambda$doAuthentication$4 (ConnectionFactoryImpl.java:838).
; The server requested SCRAM-based authentication, but no password was provided.
clj꞉user꞉> 
#'user/config
clj꞉user꞉> 
; Applying 001-users
nil
clj꞉user꞉> 
#'user/init
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at next.jdbc.protocols/eval1005$fn$G (protocols.clj:34).
; No implementation of method: :-execute-all of protocol: #'next.jdbc.protocols/Executable found for class: nil
clj꞉user꞉> 
#object[com.mchange.v2.c3p0.ComboPooledDataSource 0x7457cb62 "com.mchange.v2.c3p0.ComboPooledDataSource[ identityToken -> 1hge18jb51czwgelse2xmi|7457cb62, dataSourceName -> 1hge18jb51czwgelse2xmi|7457cb62 ]"]
; 
; SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
; SLF4J: Defaulting to no-operation (NOP) logger implementation
; SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
; MLog initialization issue: slf4j found no binding or threatened to use its (dangerously silent) NOPLogger. We consider the slf4j library not found.
clj꞉user꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: column "name" does not exist
;   Position: 8
clj꞉user꞉> 
#'user/config
clj꞉user꞉> 
#object[com.mchange.v2.c3p0.ComboPooledDataSource 0xea7704f "com.mchange.v2.c3p0.ComboPooledDataSource[ identityToken -> 1hge18jb51czwgelse2xmi|ea7704f, dataSourceName -> 1hge18jb51czwgelse2xmi|ea7704f ]"]
clj꞉user꞉> 
nil
clj꞉user꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: column "name" does not exist
;   Position: 8
clj꞉user꞉> 
nil
clj꞉user꞉> 
#'user/init
clj꞉user꞉> 
#'user/config
clj꞉user꞉> 
#object[com.mchange.v2.c3p0.ComboPooledDataSource 0x458d7623 "com.mchange.v2.c3p0.ComboPooledDataSource[ identityToken -> 1hge18jb51czwgelse2xmi|458d7623, dataSourceName -> 1hge18jb51czwgelse2xmi|458d7623 ]"]
clj꞉user꞉> 
nil
clj꞉user꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: column "name" does not exist
;   Position: 8
clj꞉user꞉> 
; Rolling back 001-users
nil
clj꞉user꞉> 
; Applying 001-users
nil
clj꞉user꞉> 
; Rolling back 001-users
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
; Applying 001-users
nil
clj꞉user꞉> 
; Rolling back 001-users
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
; Applying 001-users
nil
clj꞉user꞉> 
; Rolling back 001-users
nil
clj꞉user꞉> 
; Applying 001-users
nil
clj꞉user꞉> 
; Rolling back 001-users
nil
clj꞉user꞉> 
; Applying 001-users
nil
clj꞉user꞉> 
; Rolling back 001-users
nil
clj꞉user꞉> 
#'user/config
clj꞉user꞉> 
#'user/config
clj꞉user꞉> 
#'user/config
clj꞉user꞉> 
; Applying 001-users
nil
clj꞉user꞉> 
; Rolling back 001-users
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: cannot drop table users because other objects depend on it
;   Detail: constraint memberships_user_id_fkey on table memberships depends on table users
;   Hint: Use DROP ... CASCADE to drop the dependent objects too.
clj꞉user꞉> 
#'user/config
clj꞉user꞉> 
; Rolling back 001-users
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: cannot drop table users because other objects depend on it
;   Detail: constraint memberships_user_id_fkey on table memberships depends on table users
;   Hint: Use DROP ... CASCADE to drop the dependent objects too.
clj꞉user꞉> 
; Rolling back 001-users
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: cannot drop table users because other objects depend on it
;   Detail: constraint memberships_user_id_fkey on table memberships depends on table users
;   Hint: Use DROP ... CASCADE to drop the dependent objects too.
clj꞉user꞉> 
#'user/config
clj꞉user꞉> 
; Rolling back 001-users
nil
clj꞉user꞉> 
#'user/config
clj꞉user꞉> 
; Applying 001-users
nil
clj꞉user꞉> 
#'user/config
clj꞉user꞉> 
; Rolling back 001-users
nil
clj꞉user꞉> 
; Applying 001-users
nil
clj꞉user꞉> 
; Evaluating file: register_user_in_db_use_case.clj
nil
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
{:errors [:email-already-taken]}
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/get-user-by-email
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
[]
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
[]
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'postgres-db.interface/execute-one!
clj꞉postgres-db.interface꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/get-user-by-email
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Syntax error compiling at (src/account/infrastructure/postgres/postgres_users_adapter.clj:19:7).
; No such var: db/execute!
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
nil
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'postgres-db.interface/execute!
clj꞉postgres-db.interface꞉> 
#'postgres-db.interface/execute-one!
clj꞉postgres-db.interface꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
[#:next.jdbc{:update-count 1}]
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#:users{:name "hello", :email "test@gmail.com"}
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/get-user-by-email
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/get-user-by-email
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#:users{:id 1, :name "hello", :email "test@gmail.com", :confirmed_at nil, :confirmation_token nil, :created_at #inst "2024-09-02T02:55:10.829606000-00:00", :updated_at nil}
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
{:data {:email "hell"}}
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
{:data {:email "hell"}}
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
{:data {:email "hell"}}
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
; Execution error (PSQLException) at org.postgresql.jdbc.PgPreparedStatement/setObject (PgPreparedStatement.java:1051).
; Can't infer the SQL type to use for an instance of org.joda.time.DateTime. Use setObject() with an explicit Types value to specify the type to use.
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'user/config
clj꞉user꞉> 
; Rolling back 001-users
nil
clj꞉user꞉> 
; Applying 001-users
nil
clj꞉user꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
[#:next.jdbc{:update-count 1}]
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#:users{:id 1, :name "hello", :email "test@gmail.com", :confirmed_at nil, :confirmation_token nil, :created_at #inst "2024-09-02T03:00:33.501385000-00:00", :updated_at nil}
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
nil
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
nil
clj꞉account.infrastructure.postgres.postgres-memberships-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/db-to-domain-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#:users{:id 1, :name "hello", :email "test@gmail.com", :confirmed_at nil, :confirmation_token nil, :created_at #inst "2024-09-02T03:00:33.501385000-00:00", :updated_at nil}
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/get-user-by-email
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#:users{:id 1, :name "hello", :email "test@gmail.com", :confirmed_at nil, :confirmation_token nil, :created_at #inst "2024-09-02T03:00:33.501385000-00:00", :updated_at nil}
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/db-to-domain-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/get-user-by-email
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#:users{:id 1, :name "hello", :email "test@gmail.com", :confirmed_at nil, :confirmation_token nil, :created_at #inst "2024-09-02T03:00:33.501385000-00:00", :updated_at nil}
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/db-to-domain-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; #:users{:id 1, :name hello, :email test@gmail.com, :confirmed_at nil, :confirmation_token nil, :created_at #inst "2024-09-02T03:00:33.501385000-00:00", :updated_at nil}
#:users{:id 1, :name "hello", :email "test@gmail.com", :confirmed_at nil, :confirmation_token nil, :created_at #inst "2024-09-02T03:00:33.501385000-00:00", :updated_at nil}
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/db-to-domain-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
{:id 1, :name "hello", :email "test@gmail.com", :confirmed-at nil, :confirmation-token nil, :created-at #inst "2024-09-02T03:00:33.501385000-00:00", :updated-at nil}
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/domain-user-to-db
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
[#:next.jdbc{:update-count 1}]
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
[#:next.jdbc{:update-count 1}]
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
[#:next.jdbc{:update-count 1}]
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
[#:next.jdbc{:update-count 1}]
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Syntax error compiling at (src/account/infrastructure/postgres/postgres_users_adapter.clj:44:69).
; No such namespace: t
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
nil
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (PSQLException) at org.postgresql.jdbc.PgPreparedStatement/setObject (PgPreparedStatement.java:1051).
; Can't infer the SQL type to use for an instance of org.joda.time.DateTime. Use setObject() with an explicit Types value to specify the type to use.
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/account/infrastructure/postgres/postgres_users_adapter.clj:1:1).
; import - failed: #{:refer-clojure} at: [:ns-clauses :refer-clojure :clause] spec: :clojure.core.specs.alpha/ns-refer-clojure
; import - failed: #{:require} at: [:ns-clauses :require :clause] spec: :clojure.core.specs.alpha/ns-require
; import - failed: #{:import} at: [:ns-clauses :import :clause] spec: :clojure.core.specs.alpha/ns-import
; import - failed: #{:use} at: [:ns-clauses :use :clause] spec: :clojure.core.specs.alpha/ns-use
; import - failed: #{:refer} at: [:ns-clauses :refer :clause] spec: :clojure.core.specs.alpha/ns-refer
; import - failed: #{:load} at: [:ns-clauses :load :clause] spec: :clojure.core.specs.alpha/ns-load
; import - failed: #{:gen-class} at: [:ns-clauses :gen-class :clause] spec: :clojure.core.specs.alpha/ns-gen-class
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
nil
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
java.sql.Timestamp
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
nil
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
[#:next.jdbc{:update-count 1}]
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
nil
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'account.use-cases.register-user-in-db-use-case/generate-user-data
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: column "password" of relation "users" does not exist
;   Position: 33
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'account.use-cases.register-user-in-db-use-case/hash-password
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
{:name "John Doe", :email "j@gmail.com", :confirmed_at #inst "2024-09-02T04:07:54.896000000-00:00", :confirmation-token nil, :password_hash "$2a$11$fRXRIho68VXlP7NKxGvZUemxIe9khetqgwzWW.vBZempcA.4.TkN6"}
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/db-to-domain-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/domain-user-to-db
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/get-user-by-email
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
{:id 1, :name "hello", :email "test@gmail.com", :password-hash nil, :confirmed-at nil, :confirmation-token nil, :created-at #inst "2024-09-02T03:00:33.501385000-00:00", :updated-at nil}
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
[#:next.jdbc{:update-count 1}]
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
nil
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
{:id 1, :name "hello", :email "test@gmail.com", :password-hash nil, :confirmed-at nil, :confirmation-token nil, :created-at #inst "2024-09-02T03:00:33.501385000-00:00", :updated-at nil}
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
{:errors [:email-already-taken]}
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
{:name "John Doe", :email "j@gmdsail.com", :confirmed_at #inst "2024-09-02T04:10:28.560000000-00:00", :confirmation-token nil, :password_hash "$2a$11$H57JZkSTJwMO3x6QxNBdfOw47wZipoqH.bo9ojLX6iZx/pVO5QiPC"}
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
{:id 9, :name "John Doe", :email "j@gmdsail.com", :password-hash "$2a$11$H57JZkSTJwMO3x6QxNBdfOw47wZipoqH.bo9ojLX6iZx/pVO5QiPC", :confirmed-at #inst "2024-09-02T04:10:28.560000000-00:00", :confirmation-token nil, :created-at #inst "2024-09-02T04:10:28.693410000-00:00", :updated-at nil}
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.use-cases.register-user-in-db-use-case/credentials-provider
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
; {:to j@gmdsdsail.com, :subject Confirm your email, :body [:alternative {:type text/plain, :content hello
; 
; Hello John Doe. Your confirmation token is 474e090fe128426bbcbaafbbe565c9e6
; 
; 
; 
; outro
; 
; 
; 
; © 2024 My product. All rights reserved.} {:type text/html, :content <doctype>html</doctype><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><style media="all" rel="stylesheet" type="text/css">/* Base Styles */*:not(br):not(tr):not(html) { font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; }body { width: 100% !important; height: 100%; margin: 0; line-height: 1.4; background-color: #F2F4F6; color: #74787E; text-size-adjust: none; }a { color: #3869D4; }/* Layout Styles */.email-wrapper { width: 100%; margin: 0; padding: 0; background-color: #F2F4F6; }.email-content { width: 100%; margin: 0; padding: 0; }.email-masthead { padding: 25px 0; text-align: center; }.email-masthead_logo { max-width: 400px; border: 0; }.email-masthead_name { font-size: 16px; font-weight: bold; color: #2F3133; text-decoration: none; text-shadow: 0 1px 0 white; }.email-logo { max-height: 50px; }/* Body Styles */.email-body { width: 100%; margin: 0; padding: 0; border-top: 1px solid #EDEFF2; border-bottom: 1px solid #EDEFF2; background-color: #FFF; }.email-body_inner { width: 570px; margin: 0 auto; padding: 0; }.email-footer { width: 570px; margin: 0 auto; padding: 0; text-align: center; }.email-footer p { color: #AEAEAE; }.body-action { width: 100%; margin: 30px auto; padding: 0; text-align: center; }.body-dictionary { width: 100%; overflow: hidden; margin: 20px auto 10px; padding: 0; }.body-dictionary dd { margin: 0 0 10px 0; }.body-dictionary dt { clear: both; color: #000; font-weight: bold; }.body-sub { margin-top: 25px; padding-top: 25px; border-top: 1px solid #EDEFF2; }.content-cell { padding: 35px; }.align-right { text-align: right; }/* Typography */h1 { margin-top: 0; color: #2F3133; font-size: 19px; font-weight: bold; }h2 { margin-top: 0; color: #2F3133; font-size: 16px; font-weight: bold; }h3 { margin-top: 0; color: #2F3133; font-size: 14px; font-weight: bold; }p { margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; }p.sub { font-size: 12px; }p.center { text-align: center; }/* Data table */.data-table-title { width: 100%; margin: 0; font-size: 17px; padding: 20px 0 15px 0; }.data-wrapper { width: 100%; margin: 0; padding: 0 0 35px 0; }.data-table { width: 100%; margin: 0; }.data-table th { text-align: left; padding: 0px 5px; padding-bottom: 8px; border-bottom: 1px solid #EDEFF2; }.data-table th p { margin: 0; color: #9BA2AB; font-size: 12px; }.data-table td { padding: 10px 5px; color: #74787E; font-size: 15px; line-height: 18px; }/* Buttons */.button { display: inline-block; width: 200px; border-radius: 3px; color: #ffffff; font-size: 15px; line-height: 45px; text-align: center; text-decoration: none; text-size-adjust: none; mso-hide: all; }/* Media Queries */@media only screen and (max-width: 600px) { .email-body_inner, .email-footer { width: 100% !important; } }@media only screen and (max-width: 500px) { .button { width: 100% !important; } }</style></head><body><table cellpadding="0" cellspacing="0" class="email-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" class="email-content" width="100%"><tr><td class="email-masthead"><a class="email-masthead_name" href="http://link.com" target="_blank">My product</a></td></tr><tr><td class="email-body" width="100%"><table align="center" cellpadding="0" cellspacing="0" class="email-body_inner" width="570"><tr><td class="content-cell"><h1>hello</h1><p>Hello John Doe. Your confirmation token is 474e090fe128426bbcbaafbbe565c9e6</p><dl class="body-dictionary"></dl><p>outro</p></td></tr></table></td></tr><tr><td><table align="center" cellpadding="0" cellspacing="0" class="email-footer" width="570"><tr><td class="content-cell"><p class="sub center">&copy; 2024 <a href="http://link.com" target="_blank">My product</a>. All rights reserved.</p></td></tr></table></td></tr></table></td></tr></table></body></html>}]}
; Execution error at postal.core/send-message (core.clj:33).
; message needs at least :from and :to or :from and :bcc
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'messages.email.interface/send-email
clj꞉messages.email.interface꞉> 
{:errors [:email-already-taken]}
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
; Execution error at postal.core/send-message (core.clj:33).
; message needs at least :from and :to or :from and :bcc
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
nil
clj꞉user꞉> 
#'user/init
clj꞉user꞉> 
{:email {:email {:host "localhost", :port 8025, :default-from {:email "me@draines.com", :name "Me"}}}}
clj꞉user꞉> 
{:errors [:email-already-taken]}
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
; Execution error at postal.core/send-message (core.clj:33).
; message needs at least :from and :to or :from and :bcc
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
; Execution error at postal.core/send-message (core.clj:33).
; message needs at least :from and :to or :from and :bcc
clj꞉messages.interface꞉> 
; Execution error at postal.core/send-message (core.clj:33).
; message needs at least :from and :to or :from and :bcc
clj꞉messages.email.interface꞉> 
{:from nil}
clj꞉messages.email.interface꞉> 
{:host "localhost", :port 8025, :default-from {:email "me@draines.com", :name "Me"}}
clj꞉messages.email.interface꞉> 
{:from "me@draines.com"}
clj꞉messages.email.interface꞉> 
#'user/init
clj꞉user꞉> 
{:from "me@draines.com"}
clj꞉messages.email.interface꞉> 
#'user/init
clj꞉user꞉> 
#'user/init
clj꞉user꞉> 
true
clj꞉messages.interface꞉> 
{:name "John Doe", :email "j@gmdewdeddsssdsail.com", :confirmed_at nil, :confirmation-token "c4fa594ad24d41e7a5ab7b792fcc5fe6", :password_hash "$2a$11$zPXPBl2Uvyj0Zau0Z27ece5mUfDZvl95q1kb31La30SL8kDeZP4oW"}
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
nil
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'postgres-db.interface/execute!
clj꞉postgres-db.interface꞉> 
nil
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'postgres-db.interface/execute!
clj꞉postgres-db.interface꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Syntax error compiling at (src/account/infrastructure/postgres/postgres_organizations_adapter.clj:27:5).
; Unable to resolve symbol: insert-organization in this context
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
; Syntax error compiling at (src/account/infrastructure/postgres/postgres_organizations_adapter.clj:23:8).
; Unable to resolve symbol: db-to-domain-organization in this context
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
#'account.infrastructure.postgres.postgres-organizations-adapter/db-to-domain-organization
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
#'account.infrastructure.postgres.postgres-organizations-adapter/table-name
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
#'account.infrastructure.postgres.postgres-organizations-adapter/insert-organization
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
; Execution error (IllegalArgumentException) at next.jdbc.protocols/eval943$fn$G (protocols.clj:14).
; No implementation of method: :get-datasource of protocol: #'next.jdbc.protocols/Sourceable found for class: clojure.lang.Atom
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
; Execution error (ClassCastException) at account.infrastructure.postgres.postgres-organizations-adapter/db-to-domain-organization (REPL:10).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
; Execution error (IllegalArgumentException) at next.jdbc.protocols/eval943$fn$G (protocols.clj:14).
; No implementation of method: :get-datasource of protocol: #'next.jdbc.protocols/Sourceable found for class: clojure.lang.Atom
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
; Execution error (ClassCastException) at account.infrastructure.postgres.postgres-organizations-adapter/db-to-domain-organization (REPL:10).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
nil
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
[#:next.jdbc{:update-count 1}]
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.use-cases.register-user-in-db-use-case/save-in-db
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
{:errors [:email-already-taken]}
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
; Execution error (IllegalArgumentException) at next.jdbc.protocols/eval943$fn$G (protocols.clj:14).
; No implementation of method: :get-datasource of protocol: #'next.jdbc.protocols/Sourceable found for class: clojure.lang.Atom
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'account.use-cases.register-user-in-db-use-case/save-in-db
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
{:name "John Doe", :email "j@gmdewdeddsssddssail.com", :confirmed_at nil, :confirmation-token "f0580bd9999f443da2760d46818258df", :password_hash "$2a$11$ep2PQbq5iEpBacQmxGywP..FPb3QgVoM.uhlP4Q0BIAk4Xu235GtS"}
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
; Evaluating file: postgres_organizations_adapter.clj
nil
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
; Execution error (ClassCastException) at account.infrastructure.postgres.postgres-organizations-adapter/db-to-domain-organization (postgres_organizations_adapter.clj:10).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
; Rolling back 001-users
nil
clj꞉user꞉> 
; Applying 001-users
nil
clj꞉user꞉> 
{:name "John Doe", :email "j@gmdewdeddsssddssail.com", :confirmed_at nil, :confirmation-token "06d2a68592c240bda46e0e2fef24ba29", :password_hash "$2a$11$gTUlw.alqode/.GCkLZ6o.OJ5IOGvNZlUbLVv7qvNO6o.w7jUM0Gy"}
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
; Syntax error compiling at (src/account/use_cases/register_user_in_db_use_case.clj:29:5).
; No such namespace: oa
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
; Execution error (FileNotFoundException) at account.use-cases.register-user-in-db-use-case/eval28894$loading (REPL:1).
; Could not locate account/infrastructure/postgres/postgres_organization_adapter__init.class, account/infrastructure/postgres/postgres_organization_adapter.clj or account/infrastructure/postgres/postgres_organization_adapter.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
nil
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'account.use-cases.register-user-in-db-use-case/save-in-db
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
{:errors [:email-already-taken]}
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: column "email" of relation "organizations" does not exist
;   Position: 34
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'account.use-cases.register-user-in-db-use-case/save-in-db
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: column "slug" of relation "organizations" does not exist
;   Position: 34
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'user/init
clj꞉user꞉> 
#'user/config
#'user/config
clj꞉user꞉> 
; Rolling back 001-users
nil
clj꞉user꞉> 
; Applying 001-users
nil
clj꞉user꞉> 
; Execution error (ClassCastException) at account.infrastructure.postgres.postgres-organizations-adapter/db-to-domain-organization (postgres_organizations_adapter.clj:10).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'account.infrastructure.postgres.postgres-organizations-adapter/db-to-domain-organization
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
; 
; Execution error (ClassCastException) at account.infrastructure.postgres.postgres-organizations-adapter/db-to-domain-organization (REPL:11).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'account.infrastructure.postgres.postgres-organizations-adapter/domain-organization-to-db
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
#'account.infrastructure.postgres.postgres-organizations-adapter/insert-organization
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
; Execution error (ClassCastException) at account.infrastructure.postgres.postgres-organizations-adapter/domain-organization-to-db (REPL:19).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: null value in column "slug" of relation "organizations" violates not-null constraint
;   Detail: Failing row contains (4, hello, null, 2024-09-02 06:49:51.902284, null).
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
; Execution error (ClassCastException) at account.infrastructure.postgres.postgres-organizations-adapter/domain-organization-to-db (REPL:19).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
#'account.infrastructure.postgres.postgres-organizations-adapter/domain-organization-to-db
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
#'account.infrastructure.postgres.postgres-organizations-adapter/insert-organization
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
; Execution error (ClassCastException) at account.infrastructure.postgres.postgres-organizations-adapter/domain-organization-to-db (REPL:19).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
#'account.infrastructure.postgres.postgres-organizations-adapter/domain-organization-to-db
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/db-to-domain-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-organizations-adapter/domain-organization-to-db
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
; Execution error (ClassCastException) at account.infrastructure.postgres.postgres-organizations-adapter/domain-organization-to-db (REPL:19).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
#'account.infrastructure.postgres.postgres-organizations-adapter/domain-organization-to-db
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
; [#:next.jdbc{:update-count 1}]
; Execution error (ClassCastException) at account.infrastructure.postgres.postgres-organizations-adapter/domain-organization-to-db (REPL:20).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
nil
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
; [#:next.jdbc{:update-count 1}]
; Execution error (ClassCastException) at account.infrastructure.postgres.postgres-organizations-adapter/domain-organization-to-db (REPL:20).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
#'account.infrastructure.postgres.postgres-organizations-adapter/insert-organization
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
[#:next.jdbc{:update-count 1}]
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
nil
clj꞉account.infrastructure.postgres.postgres-memberships-adapter꞉> 
#'account.infrastructure.postgres.postgres-organizations-adapter/insert-organization
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
; {:slug sample, :name hello}
[#:next.jdbc{:update-count 1}]
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
#'account.infrastructure.postgres.postgres-organizations-adapter/insert-organization
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
; {:slug sample, :name hello}
[#:next.jdbc{:update-count 1}]
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
#'account.infrastructure.postgres.postgres-memberships-adapter/domain-membership-to-db
clj꞉account.infrastructure.postgres.postgres-memberships-adapter꞉> 
; Syntax error compiling at (src/account/infrastructure/postgres/postgres_memberships_adapter.clj:17:7).
; Unable to resolve symbol: table-name in this context
clj꞉account.infrastructure.postgres.postgres-memberships-adapter꞉> 
#'account.infrastructure.postgres.postgres-memberships-adapter/domain-membership-to-db
clj꞉account.infrastructure.postgres.postgres-memberships-adapter꞉> 
; Syntax error compiling at (src/account/infrastructure/postgres/postgres_memberships_adapter.clj:17:7).
; Unable to resolve symbol: table-name in this context
clj꞉account.infrastructure.postgres.postgres-memberships-adapter꞉> 
; Syntax error compiling at (src/account/infrastructure/postgres/postgres_memberships_adapter.clj:17:7).
; Unable to resolve symbol: table-name in this context
clj꞉account.infrastructure.postgres.postgres-memberships-adapter꞉> 
#'account.infrastructure.postgres.postgres-memberships-adapter/table-name
clj꞉account.infrastructure.postgres.postgres-memberships-adapter꞉> 
#'account.infrastructure.postgres.postgres-memberships-adapter/table-name
clj꞉account.infrastructure.postgres.postgres-memberships-adapter꞉> 
#'account.infrastructure.postgres.postgres-memberships-adapter/insert-membership
clj꞉account.infrastructure.postgres.postgres-memberships-adapter꞉> 
; Execution error (ClassCastException) at next.jdbc.connection/spec->url+etc (connection.clj:149).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.infrastructure.postgres.postgres-memberships-adapter꞉> 
#'account.use-cases.register-user-in-db-use-case/save-in-db
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
; {:name sample, :slug sample}
; Execution error (ClassCastException) at next.jdbc.connection/spec->url+etc (connection.clj:149).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
{:email {:email {:host "localhost", :port 8025, :default-from {:email "me@draines.com", :name "Me"}}}}
clj꞉user꞉> 
#'user/config
clj꞉user꞉> 
#'user/config
clj꞉user꞉> 
; Rolling back 001-users
nil
clj꞉user꞉> 
; Applying 001-users
nil
clj꞉user꞉> 
#'account.infrastructure.postgres.postgres-memberships-adapter/domain-membership-to-db
clj꞉account.infrastructure.postgres.postgres-memberships-adapter꞉> 
#'account.infrastructure.postgres.postgres-memberships-adapter/insert-membership
clj꞉account.infrastructure.postgres.postgres-memberships-adapter꞉> 
#'account.infrastructure.postgres.postgres-organizations-adapter/db-to-domain-organization
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
#'account.infrastructure.postgres.postgres-organizations-adapter/db-to-domain-organization
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
#'account.infrastructure.postgres.postgres-organizations-adapter/domain-organization-to-db
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
#'account.infrastructure.postgres.postgres-organizations-adapter/table-name
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: null value in column "owner_id" of relation "organizations" violates not-null constraint
;   Detail: Failing row contains (1, sample, sample, null, 2024-09-02 07:00:02.268847, null).
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'user/config
clj꞉user꞉> 
#'user/config
clj꞉user꞉> 
; Rolling back 001-users
nil
clj꞉user꞉> 
; Applying 001-users
nil
clj꞉user꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: null value in column "owner_id" of relation "organizations" violates not-null constraint
;   Detail: Failing row contains (1, sample, sample, null, 2024-09-02 07:01:07.360381, null).
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'postgres-db.interface/execute-one!
clj꞉postgres-db.interface꞉> 
; Execution error (ArityException) at account.infrastructure.postgres.postgres-users-adapter/eval29249$fn (REPL:49).
; Wrong number of args (2) passed to: account.infrastructure.postgres.postgres-users-adapter/get-user-by-email
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/get-user-by-email
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (ClassCastException) at next.jdbc.connection/spec->url+etc (connection.clj:149).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/domain-user-to-db
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/db-to-domain-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (ClassCastException) at next.jdbc.connection/spec->url+etc (connection.clj:149).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (ClassCastException) at next.jdbc.connection/spec->url+etc (connection.clj:149).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/db-to-domain-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/get-user-by-email
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (ClassCastException) at next.jdbc.connection/spec->url+etc (connection.clj:149).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/get-user-by-email
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (ClassCastException) at next.jdbc.connection/spec->url+etc (connection.clj:149).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
{:email {:email {:host "localhost", :port 8025, :default-from {:email "me@draines.com", :name "Me"}}}}
clj꞉user꞉> 
; Execution error (ClassCastException) at next.jdbc.connection/spec->url+etc (connection.clj:149).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/get-user-by-email
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; hello
; Execution error (ClassCastException) at next.jdbc.connection/spec->url+etc (connection.clj:149).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (ArityException) at account.use-cases.register-user-in-db-use-case/user-exists? (register_user_in_db_use_case.clj:18).
; Wrong number of args (1) passed to: account.infrastructure.postgres.postgres-users-adapter/get-user-by-email
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
; Evaluating file: register_user_in_db_use_case.clj
nil
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
; Execution error (ArityException) at account.use-cases.register-user-in-db-use-case/user-exists? (register_user_in_db_use_case.clj:22).
; Wrong number of args (1) passed to: account.infrastructure.postgres.postgres-users-adapter/get-user-by-email
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'account.use-cases.register-user-in-db-use-case/user-exists?
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
; hello
; Execution error (ClassCastException) at next.jdbc.connection/spec->url+etc (connection.clj:149).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/get-user-by-email
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; [SELECT id, name, email, password_hash, confirmed_at, confirmation_token, created_at, updated_at FROM users WHERE email = ? j@gmdsail.com]
; Execution error (IllegalArgumentException) at next.jdbc.protocols/eval1005$fn$G (protocols.clj:34).
; No implementation of method: :-execute-one of protocol: #'next.jdbc.protocols/Executable found for class: nil
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'postgres-db.interface/execute-one!
clj꞉postgres-db.interface꞉> 
#'postgres-db.interface/execute-one!
#'postgres-db.interface/execute-one!
#'postgres-db.interface/execute-one!
clj꞉postgres-db.interface꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/get-user-by-email
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; nil
nil
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; #:users{:id 2, :name hello, :email j@gmdsail.com, :password_hash nil, :confirmed_at #inst "2024-09-02T05:09:24.367000000-00:00", :confirmation_token nil, :created_at #inst "2024-09-02T05:09:24.366636000-00:00", :updated_at nil}
{:id 2, :name "hello", :email "j@gmdsail.com", :password-hash nil, :confirmed-at #inst "2024-09-02T05:09:24.367000000-00:00", :confirmation-token nil, :created-at #inst "2024-09-02T05:09:24.366636000-00:00", :updated-at nil}
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; #:users{:id 2, :name hello, :email j@gmdsail.com, :password_hash nil, :confirmed_at #inst "2024-09-02T05:09:24.367000000-00:00", :confirmation_token nil, :created_at #inst "2024-09-02T05:09:24.366636000-00:00", :updated_at nil}
{:id 2, :name "hello", :email "j@gmdsail.com", :password-hash nil, :confirmed-at #inst "2024-09-02T05:09:24.367000000-00:00", :confirmation-token nil, :created-at #inst "2024-09-02T05:09:24.366636000-00:00", :updated-at nil}
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; nil
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: null value in column "owner_id" of relation "organizations" violates not-null constraint
;   Detail: Failing row contains (2, sample, sample, null, 2024-09-02 07:09:42.134283, null).
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
[#:next.jdbc{:update-count 1}]
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
[#:next.jdbc{:update-count 1}]
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
[#:next.jdbc{:update-count 1}]
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
[#:next.jdbc{:update-count 1}]
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
[#:next.jdbc{:update-count 1}]
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
nil
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
nil
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
nil
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'postgres-db.interface/execute-one!
clj꞉postgres-db.interface꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'postgres-db.interface/execute-one!
clj꞉postgres-db.interface꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
nil
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#:users{:id 14, :name "hello", :email "j@gmdsail.com", :confirmed_at #inst "2024-09-02T05:20:03.428000000-00:00", :confirmation_token nil, :password_hash nil, :created_at #inst "2024-09-02T05:20:03.425383000-00:00", :updated_at nil}
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; #:users{:id 15, :name hello, :email j@gmdsail.com, :confirmed_at #inst "2024-09-02T05:20:56.645000000-00:00", :confirmation_token nil, :password_hash nil, :created_at #inst "2024-09-02T05:20:56.645113000-00:00", :updated_at nil}
{:id 15, :name "hello", :email "j@gmdsail.com", :password-hash nil, :confirmed-at #inst "2024-09-02T05:20:56.645000000-00:00", :confirmation-token nil, :created-at #inst "2024-09-02T05:20:56.645113000-00:00", :updated-at nil}
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.use-cases.register-user-in-db-use-case/save-in-db
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
; nil
; #:users{:id 16, :name John Doe, :email j@gmcdewdeddsssddssail.com, :confirmed_at nil, :confirmation_token 4c8de5afc74c40d0a9f957087d9a45b1, :password_hash $2a$11$.Ol0Tt7Jhvjc8PXZbe9oWOB4Xsbs9OnXCLZMP.Jzn8a4GjXTpn3zS, :created_at #inst "2024-09-02T05:22:15.949155000-00:00", :updated_at nil}
; Execution error (ClassCastException) at next.jdbc.connection/spec->url+etc (connection.clj:149).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/get-user-by-email
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
nil
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
nil
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-organizations-adapter/insert-organization
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: null value in column "owner_id" of relation "organizations" violates not-null constraint
;   Detail: Failing row contains (4, hello, sample, null, 2024-09-02 07:24:18.912792, null).
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: insert or update on table "organizations" violates foreign key constraint "organizations_owner_id_fkey"
;   Detail: Key (owner_id)=(1) is not present in table "users".
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
{:id 6, :slug "sample", :name "hello", :owner-id 2, :created-at #inst "2024-09-02T05:24:44.075915000-00:00", :updated-at nil}
clj꞉account.infrastructure.postgres.postgres-organizations-adapter꞉> 
#'account.use-cases.register-user-in-db-use-case/save-in-db
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
; nil
; #:users{:id 17, :name John Doe, :email j@gmcdewdeddsssddssail.com, :confirmed_at nil, :confirmation_token 8387701cdb1b42ecac3b9bfb391689be, :password_hash $2a$11$qECukhGPRUIvLt3iehgYHeK4i3bztrWvB0QI30iqY1eJ4HMU5tTCW, :created_at #inst "2024-09-02T05:25:08.074497000-00:00", :updated_at nil}
; Execution error (ClassCastException) at next.jdbc.connection/spec->url+etc (connection.clj:149).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
; nil
; #:users{:id 18, :name John Doe, :email j@dre.fr, :confirmed_at nil, :confirmation_token 5880832d0b5c4901987bcb73501c8c0f, :password_hash $2a$11$oKPyMFUkXbaFoUXB7V/s7uzPdBUUWR75RuGTLw/O1G3Ls5pqnu6NK, :created_at #inst "2024-09-02T05:25:18.310903000-00:00", :updated_at nil}
; Execution error (ClassCastException) at next.jdbc.connection/spec->url+etc (connection.clj:149).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.PersistentVector and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'account.use-cases.register-user-in-db-use-case/save-in-db
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'account.infrastructure.postgres.postgres-memberships-adapter/db-to-domain-membership
clj꞉account.infrastructure.postgres.postgres-memberships-adapter꞉> 
#'account.infrastructure.postgres.postgres-memberships-adapter/insert-membership
clj꞉account.infrastructure.postgres.postgres-memberships-adapter꞉> 
; nil
; #:users{:id 19, :name John Doe, :email j@dreds.fr, :confirmed_at nil, :confirmation_token 6da785e050ac419aabf6e1eb7c7510f9, :password_hash $2a$11$YaAZSfVVCFbCsfkhRWYfHeGHzbBuisOnukdjclmG3FkPYvWxfwlWW, :created_at #inst "2024-09-02T05:28:51.730209000-00:00", :updated_at nil}
; Execution error at postal.core/send-message (core.clj:33).
; message needs at least :from and :to or :from and :bcc
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'account.use-cases.register-user-in-db-use-case/save-in-db
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
#'account.use-cases.register-user-in-db-use-case/save-in-db
clj꞉account.use-cases.register-user-in-db-use-case꞉> 
