; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/guillaume/perso/caja/components/account; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.1.1"},cider/cider-nrepl {:mvn/version,"0.47.1"}}}' -M:dev:test -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:50889 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉user꞉> 
#'user/init
clj꞉user꞉> 
#object[com.mchange.v2.c3p0.ComboPooledDataSource 0x643911d4 "com.mchange.v2.c3p0.ComboPooledDataSource[ identityToken -> 1hge18jb51cmpoix1gbqj9g|643911d4, dataSourceName -> 1hge18jb51cmpoix1gbqj9g|643911d4 ]"]
; 
; SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
; SLF4J: Defaulting to no-operation (NOP) logger implementation
; SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
; MLog initialization issue: slf4j found no binding or threatened to use its (dangerously silent) NOPLogger. We consider the slf4j library not found.
clj꞉user꞉> 
{:name "John Doe", :email "j@gmail.com", :password "$2a$11$xkHToJ4Z6RCTsIWyij5nS.NkWNjrQQYW6qymTutz3ByKJ9r0Tzdem", :confirmed_at #object[org.joda.time.DateTime 0x2e23c982 "2024-09-01T20:26:55.323Z"], :confirmation-token nil}
clj꞉user꞉> 
; Execution error (FileNotFoundException) at account.infrastructure.postgres.postgres-users-adapter/eval24137$loading (REPL:1).
; Could not locate honey/sql__init.class, honey/sql.clj or honey/sql.cljc on classpath.
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (FileNotFoundException) at account.infrastructure.postgres.postgres-users-adapter/eval25478$loading (REPL:1).
; Could not locate honey/sql__init.class, honey/sql.clj or honey/sql.cljc on classpath.
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/guillaume/perso/caja/components/account; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.1.1"},cider/cider-nrepl {:mvn/version,"0.47.1"}}}' -M:dev:test -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:51100 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
#object[com.mchange.v2.c3p0.ComboPooledDataSource 0x6f0f393f "com.mchange.v2.c3p0.ComboPooledDataSource[ identityToken -> 1hge18jb51cmxkl53hmzhv|6f0f393f, dataSourceName -> 1hge18jb51cmxkl53hmzhv|6f0f393f ]"]
; 
; SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
; SLF4J: Defaulting to no-operation (NOP) logger implementation
; SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
; MLog initialization issue: slf4j found no binding or threatened to use its (dangerously silent) NOPLogger. We consider the slf4j library not found.
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
nil
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#object[com.mchange.v2.c3p0.ComboPooledDataSource 0x4ab056ae "com.mchange.v2.c3p0.ComboPooledDataSource[ identityToken -> 1hge18jb51cmxkl53hmzhv|4ab056ae, dataSourceName -> 1hge18jb51cmxkl53hmzhv|4ab056ae ]"]
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: relation "your_table" does not exist
;   Position: 15
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/table-name
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (ArityException) at account.infrastructure.postgres.postgres-users-adapter/insert-user (REPL:15).
; Wrong number of args (0) passed to: :users
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (ArityException) at account.infrastructure.postgres.postgres-users-adapter/insert-user (REPL:15).
; Wrong number of args (0) passed to: :users
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (ExceptionInfo) at honey.sql/format-values (sql.cljc:1108).
; :values expects a sequence of rows (maps) or column values (sequences)
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (ExceptionInfo) at honey.sql/format-values (sql.cljc:1108).
; :values expects a sequence of rows (maps) or column values (sequences)
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
["INSERT INTO users (name) VALUES (?)" "hello"]
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
#'postgres-db.interface/execute
clj꞉postgres-db.interface꞉> 
#'account.infrastructure.postgres.postgres-users-adapter/insert-user
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2713).
; ERROR: relation "users" does not exist
;   Position: 13
clj꞉account.infrastructure.postgres.postgres-users-adapter꞉> 
